<div class="p-5">

  <!-- HEADER -->
  <h2 mat-dialog-title class="mb-2 text-xl font-semibold">
    Componente: modal-{{ kebab }}
  </h2>

  <!-- CONTENT -->
  <div mat-dialog-content class="text-gray-700 dark:text-gray-300">
    <p>Conteúdo do modal...</p>
  </div>

  <!-- ACTIONS -->
  <div  class="flex justify-end space-x-3">
    <comp-button variant="soft-secondary" (click)="onCancel()">Cancelar</comp-button>
    <comp-button variant="success" (click)="onConfirm()">OK</comp-button>
  </div>

</div>
